DATABASE_URI="mongodb+srv://joshlogan103:PYvkFFia4EmQ6QV8@cluster0.bjim8jw.mongodb.net/cofoundermatcher?retryWrites=true&w=majority&appName=Cluster0" 
PORT="3001"
SECRET=788dc7b858eac9b8ce1e8901c82c17e31be3debf1e6362385a2cf74519cfbc99